#release configuration
#Sun Apr 16 20:07:19 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=MyDigitalNotebook-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/rsehijpal/NoteKeeper.git
preparationGoals=clean verify
project.scm.com.digital.note\:MyDigitalNotebook.developerConnection=scm\:git\:https\://github.com/rsehijpal/NoteKeeper.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.digital.note\:MyDigitalNotebook=0.0.1
project.scm.com.digital.note\:MyDigitalNotebook.tag=HEAD
project.dev.com.digital.note\:MyDigitalNotebook=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
